{
  "name": "technical-seo-validator",
  "version": "1.0.0",
  "description": "Technical SEO Validator Azure Function",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.3",
    "@azure/functions": "^4.0.0",
    "axe-core": "^4.8.2",
    "chrome-launcher": "^1.0.0",
    "hast-util-heading": "^2.0.1",
    "hast-util-is-element": "^3.0.0",
    "lighthouse": "^11.0.0",
    "puppeteer": "^21.5.0",
    "rehype-parse": "^9.0.0",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/uuid": "^10.0.0",
    "typescript": "^4.9.5"
  }
}
